<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Contact</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            background-color: #111;
            color: #00ff00;
            padding: 20px;
        }
        header {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav a {
            color: #00ff00;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        nav a.current-tab {
            border-bottom: 2px solid #00ff00; /* Highlight with a bottom border */
        }
        .contact-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        footer {
            text-align: center;
        }
        .contact-details p a {
            color: #00ff00;
            text-decoration: none;
        }
        .icon {
            margin-right: 5px;
            font-family: 'Font Awesome 5 Free'; /* Use the correct font-family name */
        }
        h2{
            text-align: center;
            font-size: 200%;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nikhil Kulkarni</h1>
        <p>Ethical Hacker | Penetration Tester | Developer</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="technical_skills.html">Technical Skills</a>
        <a href="summary.html">Summary</a>
        <a href="education.html">Education</a>
        <a href="achievements.html">Achievements</a>
        <a href="contact.html" class="current-tab">Contact</a>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-details">
            <p><span class="icon">&#xf0e0;</span>Email: <a href="mailto:youmailid@email.com">youmailid@email.com</a><span class="icon">&#xf0e0;</span></p>
            <p><span class="icon">&#xf095;</span>Phone: +1-337583452834</p>
            <p><span class="icon">&#xf099;</span>Twitter: <a href="https://twitter.com/username" target="_blank">@username</a></p>
            <p><span class="icon">&#xf08c;</span>LinkedIn: <a href="https://www.linkedin.com/in/usernameorlink" target="_blank">LinkedIn</a></p>
            <p><span class="icon">&#xf16d;</span>Instagram: <a href="https://instagram.com/usernmame" target="_blank">@username</a></p>
        </div>
    </section>
    <h3>Thank You!</h3>
    <footer>
        <p>&copy; 2024 Your Name <span style="color: #ff0000;">&hearts;</span></p>
    </footer>
</body>
</html>
